<!DOCTYPE html>
<html>
    <head>
        <title>Swipe Button</title>
        <style type="text/css">

            body{
                font-family: sans-serif;
                background-color: #222;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
                
                margin:auto;
                overflow:hidden;
            }

            a{
                text-decoration: none;
                color:#fff;
                font-size: 45px;
                border: 4px solid #fff;

                padding:40px 80px;

                position:relative;

                overflow:hidden;
            }

            a::before{
                content: 'Thank You';
                background-color: tomato;

                width:100%;
                height: 100%;
                
                position: absolute;
                left:0;
                top:0; 

                display: flex;
                justify-content: center;
                align-items: center;

                transform:translateY(100%);
                /* transform:translateY(-100%); */
                /* transform:translateX(100%); */
                /* transform:translateX(-100%); */

                transition: all 1s;
            }

            a:hover::before{
                transform:translate(0%);
            }

        </style>
    </head>

    <body>

        <a href="#">Hover Me</a>
        <!-- <a href="javascript:void(0);">Hover Me</a> -->
        
    </body>
</html>