<!DOCTYPE html>
<html>
    <head>
        <title>Button Stretching Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display:flex;
                justify-content: center;
                align-items: center;

                margin:0;
                overflow:hidden;
            }

            a{
                text-decoration: none;
                color:red;
                font-size: 45px;
                border:3px solid red;
                padding: 40px 80px;
                text-transform: uppercase;
            }

            a:hover{
                100 t
            }
        </style>
    </head>

    <body>
        
        <a href="#">Hover Me</a>
        <!-- <a href="javascript:void(0);">Hover Me</a> -->

    </body>
</html>