<!DOCTYPE html>
<html>
    <head>
        <title>Two Layers Swapping Button Effect</title>

        <style type="text/css">

            body{
                font-family: sans-serif;
                background-color: gold;
                height: 100vh;
                
                display: flex;
                justify-content: center;
                align-items: center;

                overflow: hidden;
                margin: 0;
            }

            a{
                text-decoration: none;
                /* background-color: #fff; */
                color:gold;
                font-size: 45px;
                border: 4px solid #fff;
                padding:40px 80px;

                position: relative;

                overflow: hidden;

            }

            a::before{
                content: 'Hover Me';

                width:100%;
                height:100%;
                background-color: #fff;
                color:gold;

                position:absolute;
                left:0;
                top:0;

                display: flex;
                justify-content: center;
                align-items: center; 

                transition: all 1s;
            }

            a::after{
                content: 'Thank You';
                
                width:100%;
                height:100%;
                background-color: #fff;
                color:gold;

                position: absolute;
                left:0;
                top:0;

                display: flex;
                justify-content: center;
                align-items: center;

                transform: translate(-100%,100%);
                transition: all 1s;

            }

            a:hover::before{
                transform:translate(100%,-100%);
            }

            a:hover::after{
                transform: translate(0%,0%);
            }

        </style>
    </head>

    <body>

        <a href="#">Hover Me</a>
        <!-- <a href="javascript:void(0);">Hover Me</a> -->
        

    </body>
</html>