<!DOCTYPE html>
<html>
    <head>
        <title>Circular Swaping Button Effect</title>
    </head>

    <style type="text/css">

        body{
            height:100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }
        
        .btn{
            background:none;
            font-size: 45px;
            color: gold;
            border: 2px solid tomato;
            padding: 40px 80px;
            text-transform: uppercase;
            cursor: pointer;

            position: relative;

            transition: all 0.5s;

            overflow: hidden;
        }

        .btn::before{
            content: '';
            
            width: 100%;
            height: 0%;
            background:tomato;

            position: absolute;
            left:0;
            top:0;

            border-radius: 0 0 50% 50%;

            z-index: -1;

            transition: all 0.5s;
        }

        .btn:hover{
            color:#fff;
        }

        .btn:hover::before{
            height: 200%;
        }

    </style>

    <body>

        <button class="btn">Button</button>
        
    </body>
</html>