<!DOCTYPE html>
<html>
    <head>
        <title>CSS Transition</title>
        <style type="text/css">

            button{
                width:290px;
                height:90px;
                background-color: blue;
                color: #fff;
                font-size: 28px;
                border: 0;

                /* transition-property: width,background-color; */
                /* transition-property: all;
                transition-duration: 2s; */

                /* Short Hand */
                     /* 1. transition-property 2. transition-duration */
                /* transition: background-color 3s; */
                /* transition: all 3s; */

                transition: width 10s, background-color 3s, color 5s,border-radius 2s;

                /* Effect */
                transition-property: all;
                transition-duration: 3s;
                /* transition-timing-function: ease; */
                /* transition-timing-function: ease-in; */
                /* transition-timing-function: ease-out; */
                /* transition-timing-function: ease-in-out; */
                /* transition-timing-function: linear; */

                /* Short Hand */

                    /* transproperty transduration transoption */
                transition: background-color 3s ease-in-out;
            }
            

            button:hover{
                width:600px;
                background-color: red;
                color:gold; 

                border-radius: 20px;
            }

        </style>
    </head>

    <body>
        
        <button>CSS Transition</button>

    </body>
</html>