<!DOCTYPE html>
<html>
    <head>
        <title>Translate Function</title>
        <style type="text/css">

            img{
                width:300px;
                display: block;
                margin: auto;
                margin-top: 200px; 

                transition: all 1s;
            }

            img:hover{  

                /* default translateX() translate()*/

                    /* right */
                /* transform:translate(500px); */

                    /* left */
                /* transform:translateX(-500px); */


                    /* transformY() plus value down. eg. transformY(150px); */
                /* transform:translateY(150px); */

                 /* transformY() minus value up. eg. transformY(-150px); */
                /* transform:translateY(-150px); */

                /* transform with percent(%) value */
                /* transform: translate(50%); */
                /* transform: translate(100%); */

                /* transform: translate(-50%); */
                /* transform: translate(-100%); */ 

                /* transform with shorthand value */

                /* transform: translateX(-100px); */

                transform: translate(100px,-200px);
            }

        </style>
    </head>
    <body>
        
        <img src="./img/dog.jpg" alt="dogimg" />

    </body>
</html>