<!DOCTYPE html>
<html>
    <head>
        <title>Transform Origin</title>
        <style type="text/css">

            img{
                width: 300px;
                display: block;
                margin: auto;
                margin-top: 200px;

                transition:all 2s;

                           /* top-center */
                /* transform-origin: top; */

                            /* bottom-center */
                /* transform-origin: bottom; */

                           /* left-center */
                /* transform-origin: left; */

                            /* right-center */
                /* transform-origin: right; */

                             /* left top */
                /* transform-origin: left top; */

                             /* right top */
                /* transform-origin: right top; */

                             /* left bottom */
                /* transform-origin: left bottom; */

                             /* right bottom */
                /* transform-origin: right bottom; */
                
                                /* right bottom with percent */
                /* transform-origin: 30% 80%; */

                                /* right bottom with pixcel */
                /* transform-origin: 150px 100px; */
            }

            img:hover{
                transform:rotate(45deg);
            }

        </style>
    </head>
    <body>
        
        <img src="./img/dog.jpg" alt="dogimg"/>

    </body>
</html>